# set one field to the value of another
db.$yourCollection.updateMany({"_id": {$in: ["some-id", "another-id"]}},
[
  {"$set" : { "someField" : "$anotherField"}}
]);

# search for nested field
db.$yourCollection.find({"$someField.$innerField" : "tugudu"});

# only select certain fields
db.$yourCollection.find({}, { "$someField" : 1 });

# order by and limit example
db.$yourCollection
.find({ "$someField" : { $gt : 3 } }, { "$someField" : 1 })
.sort( { "$someField" : 1 } )
.limit(10);

# return when one of the values is matched (the $in clause)
db.$yourCollection.find({ "name" : { $in : ["some", "search", "terms"]}}, { "name" : 1});
